{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"tlv493d_task.h": "c",
			"sgp4x_task.h": "c",
			"ahtxx.h": "c",
			"esp_log.h": "c",
			"task.h": "c",
			"bmp280_task.h": "c",
			"hmc5883l.h": "c",
			"freertos.h": "c",
			"ltr390uv_task.h": "c",
			"ahtxx_task.h": "c",
			"hdc1080_task.h": "c",
			"bh1750_task.h": "c",
			"timer.h": "c",
			"ssd1306.h": "c",
			"format": "c",
			"app_config.h": "c"
		},
		"auto-version-increment.info.notificationBar": true,
		//"auto-version-increment.update.onSave": "Minor",
		"auto-version-increment.update.versionDigit": "Patch/Revision",
		"auto-version-increment.version.file": [
			{
				"path": "components\\peripherals\\adc\\esp_s12sd\\library.json",
				"prefix": "\"version\": \"",
				"sufix": "\"",
				"primary": true,
				"useWorkspacePath": true
			},
			{
				"path": "components\\peripherals\\adc\\esp_s12sd\\include\\s12sd_version.h",
				"prefix": "#define S12SD_FW_VERSION_PATCH UINT8_C(",
				"sufix": ")",
				"useWorkspacePath": true
			}
		],
		"auto-version-increment.git.commit": "A new commit with version: {version}",
		"auto-version-increment.update.versionRules": true
	}
}