; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf


;pre and post hooks
;extra_scripts = post:post_build.py

;build in debug mode instead of release mode
build_type = debug

; serial upload options
upload_speed = 2000000     ;ESP32-S3 USB-Serial Converter maximum 2000000bps
upload_port = COM3

; serial monitor options
monitor_speed = 115200
monitor_port = COM10

; debugging options
debug_init_break = break app_main

debug_tool = esp-builtin

