$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_driver_gptimer>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_esp_driver_pcnt>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:__idf_esp_driver_mcpwm>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdspi>
$<TARGET_FILE:__idf_esp_driver_sdio>
$<TARGET_FILE:__idf_esp_driver_dac>
$<TARGET_FILE:__idf_esp_driver_rmt>
$<TARGET_FILE:__idf_esp_driver_sdm>
$<TARGET_FILE:__idf_esp_driver_i2c>
$<TARGET_FILE:__idf_esp_driver_ledc>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_vfs_console>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:__idf_esp_driver_cam>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_https_server>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_nvs_sec_provider>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_kalman_motion>
$<TARGET_FILE:__idf_sensirion_gas_index_algorithm>
$<TARGET_FILE:__idf_esp_s12sd>
$<TARGET_FILE:__idf_esp_driver_i2c_ext>
$<TARGET_FILE:__idf_esp_ahtxx>
$<TARGET_FILE:__idf_esp_ak8975>
$<TARGET_FILE:__idf_esp_as7341>
$<TARGET_FILE:__idf_esp_bh1750>
$<TARGET_FILE:__idf_esp_bmp280>
$<TARGET_FILE:__idf_esp_bmp390>
$<TARGET_FILE:__idf_esp_ccs811>
$<TARGET_FILE:__idf_esp_ens160>
$<TARGET_FILE:__idf_esp_hdc1080>
$<TARGET_FILE:__idf_esp_hmc5883l>
$<TARGET_FILE:__idf_esp_ltr390uv>
$<TARGET_FILE:__idf_esp_mlx90614>
$<TARGET_FILE:__idf_esp_mmc56x3>
$<TARGET_FILE:__idf_esp_mpu6050>
$<TARGET_FILE:__idf_esp_sgp4x>
$<TARGET_FILE:__idf_esp_sht4x>
$<TARGET_FILE:__idf_esp_ssd1306>
$<TARGET_FILE:__idf_esp_tlv493d>
$<TARGET_FILE:__idf_esp_veml7700>
$<TARGET_FILE:__idf_onewire_bus>
$<TARGET_FILE:__idf_esp_ds18b20>
$<TARGET_FILE:__idf_esp_max31865>
$<TARGET_FILE:__idf_esp_time_into_interval>
$<TARGET_FILE:__idf_esp_datalogger>
$<TARGET_FILE:__idf_esp_nvs_ext>