version: "@GIT_SEM_VERSION@"
license: "MIT"
description: "ESP32 espressif IoT development framework (esp-idf) compatible component
  for Microchip AT24C32, AT24C64, AT24C128, AT24C256, AT24C512 i2c EEPROM."
url: "https://github.com/K0I05/ESP32-S3_ESP-IDF_COMPONENTS/tree/main/components/peripherals/i2c/esp_at24cxxx"
repository: "https://github.com/K0I05/ESP32-S3_ESP-IDF_COMPONENTS.git"
registry_url: "https://components.espressif.com"
documentation: "https://github.com/K0I05/ESP32-S3_ESP-IDF_COMPONENTS/blob/main/components/peripherals/i2c/esp_at24cxxx/README.md"
tags:
- eeprom
- microchip
- at24cxxx
- at24c32
- at24c64
- at24c128
- at24c256
- at24c512
- i2c
- espidf
- esp32
targets:
- esp32
- esp32s3
dependencies:
  idf:
    version: ">5.3.0"
  k0i05/esp_type_utils:
    version: ">=1.0.0"
    override_path: "../../" # use component in a local directory, not from registry
maintainers:
- Eric Gionet <gionet.c.eric@gmail.com>
